<!DOCTYPE html>
<html>
    <head>
        <title>ALL ABOUT CSS</title>
    </head>
    <body>
        <h1>Produced by RAHUL KONDA</h1>
        <h2>_Room in the Duke’s Palace_</h2>
        <h3>_A state room in the Ducal Palace_, _hung with tapestries representing
            the Masque of Venus_; _a large door in the centre opens into a corridor
            of red marble_, _through which one can see a view of Padua_; _a large
            canopy is set_ (_R.C._) _with three thrones_, _one a little lower than
            the others_; _the ceiling is made of long gilded beams_; _furniture of
            the period_, _chairs covered with gilt leather_, _and buffets set with
            gold and silver plate_, _and chests painted with mythological scenes_.
            _A number of the courtiers is out on the corridor looking from it down
            into the street below_; _from the street comes the roar of a mob and
            cries of_ ‘_Death to the Duke_’: _after a little interval enter the Duke
            very calmly_; _he is leaning on the arm of Guido Ferranti_; _with him
            enters also the Lord Cardinal_; _the mob still shouting_.</h3>
        <p>
            DUKE
            <br>
            <br>
                No, my Lord Cardinal, I weary of her!<br>
                Why, she is worse than ugly, she is good.<br>
            <br>
            MAFFIO [_excitedly_]<br>
            <br>
            Your Grace, there are two thousand people there<br>
            Who every moment grow more clamorous.<br>
            <br>
            DUKE<br>
            <br>
            Tut, man, they waste their strength upon their lungs!<br>
            People who shout so loud, my lords, do nothing;<br>
            The only men I fear are silent men.<br>
            <br>
                                               [_A yell from the people_.]<br>
            <br>
            You see, Lord Cardinal, how my people love me.<br>
            <br>
                                                         [_Another yell_.]<br>
            <br>
            Go, Petrucci,<br>
            And tell the captain of the guard below<br>
            To clear the square.  Do you not hear me, sir?<br>
            Do what I bid you.<br>
            <br>
                                                        [_Exit_ PETRUCCI.]<br>
            <br>
            CARDINAL<br>
            <br>
            I beseech your Grace<br>
            To listen to their grievances.<br>
            <br>
            DUKE [_sitting on his throne_]<br>
            <br>
            Ay! the peaches<br>
            Are not so big this year as they were last.<br>
            I crave your pardon, my lord Cardinal,<br>
            I thought you spake of peaches.<br>
            <br>
                                              [_A cheer from the people_.]<br>
            <br>
            What is that?<br>
            <br>
            GUIDO [_rushes to the window_]<br>
            <br>
            The Duchess has gone forth into the square,<br>
            And stands between the people and the guard,<br>
            And will not let them shoot.<br>
            <br>
            DUKE<br>
            <br>
            The devil take her!<br>
            <br>
            GUIDO [_still at the window_]<br>
            <br>
            And followed by a dozen of the citizens<br>
            Has come into the Palace.<br>
            <br>
            DUKE [_starting up_]<br>
            <br>
            By Saint James,<br>
            Our Duchess waxes bold!<br>
            <br>
            BARDI<br>
            <br>
            Here comes the Duchess.<br>
            <br>
            DUKE<br>
            <br>
            Shut that door there; this morning air is cold.<br>
            <br>
                                  [_They close the door on the corridor_.]<br>
            <br>
            [_Enter the Duchess followed by a crowd of meanly dressed Citizens_.]<br>
            <br>
            DUCHESS [_flinging herself upon her knees_]<br>
            <br>
            I do beseech your Grace to give us audience.<br>
            <br>
            DUKE<br>
            <br>
            What are these grievances?<br>
            <br>
            DUCHESS<br>
            <br>
            Alas, my Lord,<br>
            Such common things as neither you nor I,<br>
            Nor any of these noble gentlemen,<br>
            Have ever need at all to think about;<br>
            They say the bread, the very bread they eat,<br>
            Is made of sorry chaff.<br>
            <br>
            FIRST CITIZEN<br>
            <br>
            Ay! so it is,<br>
            Nothing but chaff.<br>
            <br>
            DUKE<br>
            <br>
            And very good food too,<br>
            I give it to my horses.<br>
            <br>
            DUCHESS [_restraining herself_]<br>
            <br>
            They say the water,<br>
            Set in the public cisterns for their use,<br>
            [Has, through the breaking of the aqueduct,]<br>
            To stagnant pools and muddy puddles turned.<br>
            <br>
            DUKE<br>
            <br>
            They should drink wine; water is quite unwholesome.<br>
        </p>
    </body>
</html>
